{
    "name": "Dremel 3D20 Printer Plugin",
    "author": "Tim Schoenmackers",
    "version": "0.5.0",
    "description": "Installs the necessary files to support the Dremel Ideabuilder 3D20.",
    "api": 5,
    "i18n-catalog": "cura"
}
