{
    "name": "Dremel Printer Plugin",
    "author": "Tim Schoenmackers",
    "version": "0.7.1",
    "description": "Enables the user to add the Dremel Ideabuilder 3D20, 3D40, and 3D45 printer to Cura and export the proprietary .g3drem files.",
    "supported_sdk_versions": ["7.0.0","7.1.0","7.2.0","7.3.0","7.4.0", "7.5.0", "7.6.0"],
    "i18n-catalog": "cura"
}
